<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,转载,">










<meta name="description" content="转载文章：高手是怎样炼成的原文链接 摘要纪录片《徒手攀岩》中，Alex 徒手没有任何保护，爬上了酋长岩。即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。 他说了一句话，非常地奇怪，他说：”风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”">
<meta name="keywords" content="分享,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)&#39;风险是可控的,只是需要高度自律&#39;">
<meta property="og:url" content="http://zhangpeng2k.github.io/2019/08/30/转载-风险是可控的-只是需要高度自律/index.html">
<meta property="og:site_name" content="zhangpeng2k Blog">
<meta property="og:description" content="转载文章：高手是怎样炼成的原文链接 摘要纪录片《徒手攀岩》中，Alex 徒手没有任何保护，爬上了酋长岩。即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。 他说了一句话，非常地奇怪，他说：”风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201905/22/104231kxjjjjwxu9ajzphl.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201905/22/104302ifb8aoxtmopkkgf0.jpg">
<meta property="og:image" content="http://www.luojiji.com/data/attachment/forum/201905/22/104340tx1v2228za8f1kx8.jpg">
<meta property="og:updated_time" content="2020-05-14T07:27:31.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转载)&#39;风险是可控的,只是需要高度自律&#39;">
<meta name="twitter:description" content="转载文章：高手是怎样炼成的原文链接 摘要纪录片《徒手攀岩》中，Alex 徒手没有任何保护，爬上了酋长岩。即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。 他说了一句话，非常地奇怪，他说：”风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”">
<meta name="twitter:image" content="http://www.luojiji.com/data/attachment/forum/201905/22/104231kxjjjjwxu9ajzphl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangpeng2k.github.io/2019/08/30/转载-风险是可控的-只是需要高度自律/">





  <title>(转载)'风险是可控的,只是需要高度自律' | zhangpeng2k Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangpeng2k Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangpeng2k.github.io/2019/08/30/转载-风险是可控的-只是需要高度自律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangpeng2k">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangpeng2k Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(转载)'风险是可控的,只是需要高度自律'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T09:52:25+00:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="转载文章：高手是怎样炼成的"><a href="#转载文章：高手是怎样炼成的" class="headerlink" title="转载文章：高手是怎样炼成的"></a>转载文章：高手是怎样炼成的</h2><p><a href="http://jsomers.net/blog/speed-matters" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>纪录片《徒手攀岩》中，Alex 徒手没有任何保护，爬上了酋长岩。即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。</p>
<p>他说了一句话，非常地奇怪，他说：”风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”</p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><hr>
<p>和你一起终身学习，这里是罗辑思维。</p>
<p>今年的奥斯卡最佳纪录片奖，颁给了一部纪录片，叫做《徒手攀岩》。我早就知道这部片子的大名，但是最近才有时间把它看了。看完之后，给了我一个巨大的启发。</p>
<p>什么启发？先卖个关子，咱们后面再说。先来简单介绍一下这部片子。</p>
<p>《徒手攀岩》记录的是一位叫做Alex的职业攀岩运动员，徒手爬上一座悬崖的过程。那座悬崖，叫做酋长岩，在美国的优山美地国家公园。这块岩石，是地球表面上最大的一块单体花岗岩。高914米，比世界上最高的建筑，迪拜的哈利法塔还要高。纪录片里有一个镜头，Alex在上面爬的时候，就像蚂蚁一样渺小。我在节目文稿里放了一张照片，你可以感受一下，有多么地惊险。</p>
<p><img src="http://www.luojiji.com/data/attachment/forum/201905/22/104231kxjjjjwxu9ajzphl.jpg" alt="徒手攀岩" title="徒手攀岩"></p>
<p>请注意，这是徒手攀岩啊。没有任何工具和保护措施，在近乎笔直的悬崖上，要往上攀登将近一公里，全程要几个小时。攀岩者全身的重量，只靠手指和脚尖支撑。而支撑手脚的，可能只是山崖上一块不到2厘米宽的突起。当前进的时候，也就是要换手换脚的时候，全身的支撑点会减少到两个。只要一次失误，只能是粉身碎骨，不会有第二种可能性。</p>
<p>即使是在专业的攀岩运动员看来，这也是一个不可能完成的任务。说白了，就等于送死。但是在纪录片中，Alex说了一句话，非常地奇怪，他说：“风险和后果是两回事。徒手攀岩的风险很低，只是后果很严重。”</p>
<p>哎，这话什么意思？</p>
<p>只要抽身出来一想，就明白了。我们每天出门上班，如果出车祸死了。这个后果确实是很严重。但是这件事风险很高吗？不高啊。只要你小心走路，驾车，遵守交通规则，风险是可控的啊。</p>
<p>你再想，对于一个从来没有进过城的人来说，突然置身在大城市的车水马龙中，他是不是也会觉得很恐慌，觉得这个地方简直就是地狱，分分钟要被车撞死。但是如果你从小生活在城市，逐渐掌握了过马路的行为规则，那你就明白Alex那句话的意思了：风险很低，只是后果很严重。</p>
<p>所以，徒手攀岩这个事，问题仅仅在于，它的风险是不是可控的？</p>
<p>Alex的答案是：可以。只要勤于练习。</p>
<p>你知道他为了这次攀爬，准备了多长时间吗？不是几天，不是几个月，而是八年。在这八年的时间里，Alex在不同的条件下练习攀岩。光酋长岩，他就带着绳子爬过将近60次，一遍一遍地考察路线。每次攀岩回来，第一件事就是记笔记。岩石上，哪个地方有一个微小的凸起可以借力，哪个地方手和脚应该怎么配合，Alex都熟记在胸、倒背如流。</p>
<p><img src="http://www.luojiji.com/data/attachment/forum/201905/22/104302ifb8aoxtmopkkgf0.jpg" alt="Alex的攀岩路线" title="Alex的攀岩路线"></p>
<p>所以，最终徒手攀岩的那一天，就像一场大型舞蹈表演。每一个动作都是事先彩排过无数遍的，Alex只需要准确执行，没有什么惊喜。</p>
<p>徒手攀岩这件事，因为在视觉上和想象上都非常刺激，而且后果很严重，所以我们才会觉得不可思议。但是你想，很多专业的顶级高手，不都有这样的神乎其神的技能吗？只不过后果没那么严重而已。</p>
<p>比如，最顶尖的网球运动员，能做到隔空击中对面场地上的一枚硬币。指哪打哪，十发十中。能精确到这种程度。中国菜的厨师，做一道菜叫“文思豆腐”，一块豆腐，横切88刀，竖切188刀，切得跟纸一样薄，还不能碎不能断。不多举例子了，你随便在综艺节目里看一个才艺秀，哪一样不都是让观众惊掉下巴吗？对，很多在我们外行看来不可思议的事情，在内行眼里是可以通过练习抵达的境界。</p>
<p>那除了我们刚才说的动作练习，Alex的功夫还下在哪儿了呢？</p>
<p>他说，最大的风险，不是外界的风吹草动，而是内心的情绪和压力。最大的敌人不是眼前那块陡峭的岩壁，最大的敌人就是自己。</p>
<p>这么听起来有点鸡汤。你想啊，徒手攀岩和一般的攀岩有什么区别？无非就是有绳和没绳嘛。有绳的时候，你会感到安全，可以轻松上阵。没绳的时候，你的每一步行动都事关生死，那个压力是惊人的。压力会把我们击倒，让我们陷在深深的恐惧里，彻底丧失行动的能力。</p>
<p>那怎么办呢？Alex的答案很简单，只能是增加对自己情绪的控制感。</p>
<p>这部纪录片介绍说，Alex每天不是住在房子里，而是住在一辆拖车里，吃饭睡觉都在车里，就是为了靠近悬崖峭壁，好进行训练。他在攀岩以外，主要的时间，就是在拖车里练习引体向上。不是用手掌，而是用手指吊起全身的重量，一吊就是一个小时。这么做，除了训练自己的身体之外，还是对自己情绪的训练，要建立百分之百的控制感。控制到什么程度？控制到能够抑制自己杏仁核的程度。</p>
<p><img src="http://www.luojiji.com/data/attachment/forum/201905/22/104340tx1v2228za8f1kx8.jpg" alt="拖车里练习引体向上" title="拖车里练习引体向上"></p>
<p>杏仁核，我们都知道，是人的情绪中枢。人之所以会感到恐惧，就是杏仁核活跃的结果。在纪录片里，医生对Alex的大脑做过一次核磁共振，发现他的杏仁核比普通人要平静。换句话说，Alex在攀岩的时候，不会像普通人那样感到恐惧。这是为什么呢？你可以说是基因的原因，Alex的大脑就是异于常人。但Alex自己的解释是，他跟悬崖峭壁相处的时间太长了，所以，他的杏仁核已经习惯了，不会那么容易恐惧了。这是练习的结果。</p>
<p>纪录片中有一个细节，在Alex成功攀登上酋长峰以后，有人问他：“你下午怎么安排？”正常人的回答，要么是说开个Party，庆祝一下，要么是赶紧回家，休息一下。但是Alex的回答是：“我要回拖车，继续引体向上。”你看，八年辛苦训练，一朝成功，一般人肯定是狂喜啊，但是Alex居然都没有一点情绪上的波动。连行为方式上的波动都没有，他还是要回去引体向上。他把自己的情绪已经控制到这种程度。</p>
<p>下面就要说到，我看这部纪录片受到的启发了。</p>
<p>我的启发，其实不仅是训练的重要性。而是一个人成为高手，到底意味着什么？</p>
<p>过去，我们总是觉得，高手，就是获得了自由。别人做不到的，他们做到了。所以他们可以享受更多的随心所欲。</p>
<p>但是，看着Alex攀岩的过程，我突然意识到：不对。高手不是享受更多的自由。恰恰是反过来的，高手是看到了更多的限制。</p>
<p>Alex长期的训练，不只是做到动作熟练而已。他实际上是在感知一个个的限制。这条路线只能这么设计、这块石头只能用这个姿势踩、这个地方的手脚挪动只能按照这个顺序。914米的成功攀登，每一步、每一秒，都是被各种维度的限制规定出来的。这里面哪有什么自由？哪有什么随心所欲？</p>
<p>我举个生活中的例子你就明白了。</p>
<p>比如，我家里要买一个新窗帘，如果不是专业的家居设计师，我只能说，我喜欢哪个颜色的窗帘，能接受的价格区间是什么。但是如果换成专业的家居设计师呢？他会意识到各种维度的限制。比如颜色、材质、式样、材质式样和墙面的配合、不同光照条件下的效果、好不好拆卸、好不好洗涤、耐不耐脏。</p>
<p>你看，专业和业余的区别，不是他更自由，而是他更受限制。所以我一个普通人进到窗帘市场，觉得到处都是选择，而一个专业的家居设计师面对上万个窗帘，可能会觉得，几乎没得选。</p>
<p>前不久，作家周晓枫对我讲了一番话，也暗合了这个道理。</p>
<p>她说，很多人都以为作家的本事是自由创作、文无定法、驰骋想象。其实不然，作家真正的本事是，对一个意思的表达，能做到非常准确。</p>
<p>对，是准确。一个高手之所以是高手，不是因为他在享受更多的自由，而是他看到了更多的限制。成为高手的过程，不是一个更放纵自己的过程，而是一个不断受到约束的过程啊。</p>
<p>好，这个话题就聊到这里。罗辑思维，明天见。</p>
<p>划重点：<br><strong>一个高手之所以是高手，不是因为他享受更多的自由，而是他看到了更多的限制。 成为高手的过程，不是一个更放纵自己的过程，而是一个不断受到约束的过程。</strong></p>
<hr>
<p><a href="http://jsomers.net/blog/speed-matters" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/如何实现一个最简单的vue-router/" rel="next" title="如何实现一个最简单的Vue-Router">
                <i class="fa fa-chevron-left"></i> 如何实现一个最简单的Vue-Router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/如何实现一个最简单的Vuex/" rel="prev" title="如何实现一个简版的Vuex">
                如何实现一个简版的Vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangpeng2k</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转载文章：高手是怎样炼成的"><span class="nav-number">1.</span> <span class="nav-text">转载文章：高手是怎样炼成的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangpeng2k</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
