<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感悟,分享,">










<meta name="description" content="人生是没有意义的人生是艰难的 最近看了一篇知乎文章面完腾讯阿里后对人生的思考 - windliang的文章 - 知乎 作者是一位CS专业的硕士，研究生所在的实验室的方向是做计算机视觉。兴趣是前端开发，但在算法岗位与前端岗位间摇摆。">
<meta name="keywords" content="感悟,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的意义与甜甜圈">
<meta property="og:url" content="http://zhangpeng2k.github.io/2020/03/25/人生的意义与甜甜圈/index.html">
<meta property="og:site_name" content="zhangpeng2k Blog">
<meta property="og:description" content="人生是没有意义的人生是艰难的 最近看了一篇知乎文章面完腾讯阿里后对人生的思考 - windliang的文章 - 知乎 作者是一位CS专业的硕士，研究生所在的实验室的方向是做计算机视觉。兴趣是前端开发，但在算法岗位与前端岗位间摇摆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.zhangpeng2k.com/img/%E4%BA%BA%E7%94%9F%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89.jpg">
<meta property="og:updated_time" content="2020-09-01T03:31:56.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生的意义与甜甜圈">
<meta name="twitter:description" content="人生是没有意义的人生是艰难的 最近看了一篇知乎文章面完腾讯阿里后对人生的思考 - windliang的文章 - 知乎 作者是一位CS专业的硕士，研究生所在的实验室的方向是做计算机视觉。兴趣是前端开发，但在算法岗位与前端岗位间摇摆。">
<meta name="twitter:image" content="http://images.zhangpeng2k.com/img/%E4%BA%BA%E7%94%9F%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangpeng2k.github.io/2020/03/25/人生的意义与甜甜圈/">





  <title>人生的意义与甜甜圈 | zhangpeng2k Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangpeng2k Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangpeng2k.github.io/2020/03/25/人生的意义与甜甜圈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangpeng2k">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangpeng2k Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生的意义与甜甜圈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-25T10:52:44+00:00">
                2020-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人生是没有意义的"><a href="#人生是没有意义的" class="headerlink" title="人生是没有意义的"></a>人生是没有意义的</h2><p>人生是艰难的</p>
<p>最近看了一篇知乎文章<a href="https://zhuanlan.zhihu.com/p/99181212" target="_blank" rel="noopener">面完腾讯阿里后对人生的思考 - windliang的文章 - 知乎</a></p>
<p>作者是一位CS专业的硕士，研究生所在的实验室的方向是做计算机视觉。兴趣是前端开发，但在算法岗位与前端岗位间摇摆。</p>
<a id="more"></a>

<h3 id="原文摘要"><a href="#原文摘要" class="headerlink" title="原文摘要"></a>原文摘要</h3><h4 id="摘要1"><a href="#摘要1" class="headerlink" title="摘要1"></a>摘要1</h4><blockquote>
<p>首先面试自己觉得太应试了，就像从小到大的考试一样，比如最近的大学、研究生的考试，一些课都不用听，然后只要在考试前把历年的的题从打印店买过来，把题型总结出来，多刷几套，然后基本上就 80、90 + 了，甚至嘲讽的是你会发现题目一年比一年简单，就是为了挂科人数少一些。。。本以为以后可能不会有什么考试了，谁又曾想，工作的面试也是这么应试，网上的各种面经，一些题目被面试官问了一遍又一遍，this 指针、防抖节流、HTTPS、跨域问题…</p>
</blockquote>
<blockquote>
<p>而自己的态度一直是遇到问题就去学，就去总结解决，或者别人遇到问题，自己去一起探究，一味的背知识点又有什么用呢？而所谓的各种框架，之所以出现不是因为有需求，然后才出现的吗，现在却成了面试时候的必考知识点了，你用过 VUE 吗，那你说下它的双向绑定吧。</p>
</blockquote>
<blockquote>
<p>自己理想的面试，应该是抛出一个问题，网上没有现成答案的那种，然后去提出解决的方案，然后一步一步去解决，一步一步探究，当然这真的也许就是理想而已了，就像高考一样，就是那么应试，但你又不能否认应试就是一种能力。甚至自己都在想，自己身边的同学，都具备解决一个之前没有遇到的问题的能力，现在面试的作用真的能选择出「更好」的人吗，或者说选出的人的效果其实和在自己身边随机选几个人的效果是一样的。</p>
</blockquote>
<p>作者这段话让我不禁思考面试的意义，一些题目被面试官问了一遍又一遍，太过于应试。面试的作用真的能选择出「更好」的人吗？</p>
<p>我想起winter大神的知乎回答:<a href="https://www.zhihu.com/question/319774219/answer/649135766" target="_blank" rel="noopener">如何看待马云 4 月 11 日在内外直播中将 996 称为「修来的福报」？ - winter的回答 - 知乎</a></p>
<p>回答中提到：</p>
<blockquote>
<p>“马老师认为规定每天早9点上班晚9点下班一周工作6天，所以就能招到热爱工作的人吗？马老师认为应该招来热爱工作的人，然后规定他们每天早9点上班晚9点下班一周工作6天吗？”</p>
</blockquote>
<p>这很讽刺，我也很确定，我这辈子都不会996的。除非自己创业或者类似性质的事情。</p>
<h4 id="摘要2"><a href="#摘要2" class="headerlink" title="摘要2"></a>摘要2</h4><blockquote>
<p>所以昨天面试完，我真的迷茫了，一直被同学叫学霸，学神，被老师夸不错，被网上加的好友叫大佬，夸博客总结的不错，但现在似乎是找不到工作了，真的迷茫了。</p>
</blockquote>
<blockquote>
<p>开始思考，我们从出生，上了一年又一年的学到底为了什么，为了赚钱吗？为了找工作吗？赚钱以后呢，找工作以后呢，为了吃喝玩吗？写了一个又一个程序又是为了什么呢，写前端无非也就是写个普通用户的应用程序，写个程序员的框架、组件，但其实世界也并不会有什么变化，一切又有什么意义呢？再上升一级，人生的意义到底是什么，一切又都是为了什么呢？</p>
</blockquote>
<blockquote>
<p>然后昨天睡了一觉，今天似乎找到答案了，人生是没有意义的，我们需要做的只是去体验这一切，开心也好、纠结也罢，亦或是伤心，一个又一个的感受其实哪里有好坏之分。我们能真切的感受到，感受到自己的存在，这种感觉其实足够令自己满足，做一切是没有意义的，那又怎么样，至少我体验过了。</p>
</blockquote>
<blockquote>
<p>之前看过的一张漫画很符合自己现在的心境。</p>
</blockquote>
<p><img src="http://images.zhangpeng2k.com/img/%E4%BA%BA%E7%94%9F%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89.jpg" alt="人生的意义与甜甜圈"></p>
<h3 id="漫画文字"><a href="#漫画文字" class="headerlink" title="漫画文字"></a>漫画文字</h3><p>（场景：女孩和她的弟弟在妈妈的墓碑前）</p>
<p>弟弟，你还好吗？</p>
<blockquote>
<p>如果我们早晚是要死去的，那么人生的意义是什么呢？</p>
</blockquote>
<p>你喜欢甜甜圈吗？</p>
<blockquote>
<p>喜欢啊，怎么了？</p>
</blockquote>
<p>那你有没有想过，“反正甜甜圈吃几口就没了，为什么还要吃？”</p>
<p>你会因为甜甜圈会被吃完而不吃吗？不会，对吧？</p>
<p>也许你在快吃完的时候会感到一丝难过。</p>
<p>但是知道快要吃完了，会让你觉得甜甜圈更美味。</p>
<blockquote>
<p>不要把我当成小孩子了，人生的意义不是你说的这么简单。人生的意义究竟是什么？</p>
</blockquote>
<p><strong>人生是没有意义的。</strong></p>
<p>人类存在于这个世界上只有几十万年，天上的星星都存在几十亿年了。</p>
<p>你以为宇宙真的在乎你和我吗？</p>
<p>当然不在意，我们只是尘埃罢了。</p>
<p>但是这不代表我们应该放弃一切。</p>
<p>你要明白一些最基本的道理——<strong>人生是艰难的。</strong></p>
<p>有时候你会开心，有时候你会难过。</p>
<p>今天妈妈还陪伴在我们身边，明天她可能就会离开我们。</p>
<p>总有一天我也会离开，人生就是这样。</p>
<p>甜甜圈不会永远存在。</p>
<p>但是我们有机会去品尝它的美味。</p>
<p>当你接受了这些事实后，你就能开始享受生活了。</p>
<p>享受生活很简单。</p>
<p>学会关心和理解。</p>
<p>做你喜欢做的事，并且把它做好。</p>
<p>学习，并且把你学到的知识传递下去。</p>
<p>善待朋友，原谅敌人。</p>
<p>不要忘了那些还在我们身边的人。</p>
<p>奔跑、跳跃、欢笑、哭泣…</p>
<p>轻松地活着，享受各种乐趣。</p>
<p><strong>我们的人生没有意义，我们只是宇宙的尘埃，总有一天我们会被人遗忘。</strong></p>
<p>在这样艰难的现实下，我们仍然可以活着，享受这个世界的美好。</p>
<p>你不觉得这碉堡了吗？</p>
<blockquote>
<p>对啊。</p>
</blockquote>
<p>我知道你是个大孩子了，但是你想吃甜甜圈吗？</p>
<blockquote>
<p>我想吃巧克力味的~</p>
</blockquote>
<p>没问题。</p>
<blockquote>
<p>你真的很喜欢吃甜甜圈呢。🍩</p>
</blockquote>
<h3 id="文章作者放在最后的一段话"><a href="#文章作者放在最后的一段话" class="headerlink" title="文章作者放在最后的一段话"></a>文章作者放在最后的一段话</h3><blockquote>
<p>所以现在自己找工作也没有那么纠结了，一切都看开了，遇到面试问到的不会的问题就去研究研究，平时多逛逛 github 看看别人的源码，学学怎么造一个轮子，多留意一些生活中的细节，有需求了就写个程序给大家用一用，每天刷刷 LeetCode，出去跑跑步，看个电影，和女朋友聊聊天，是的，生活这么美好，有什么可以纠结的呢？</p>
</blockquote>
<blockquote>
<p>最后找不到工作，没有收入呢？赚钱这件事其实也不用那么刻意追求，我们从出生到现在做的一切真的是为了赚钱吗？如果告诉你一种赚钱方法，但每天就是固定机械的做一些事情，我想也很少有人愿意去做。所以我们应该追求的是做一些喜欢做的事情，令自己舒适的事情，顺便把钱赚了。</p>
</blockquote>
<blockquote>
<p>越努力，越幸运，共勉。</p>
</blockquote>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>人生是没有意义的，但我们可以给自己的人生赋予意义。</p>
<p>人生是艰难的，但那又怎么样？我们仍有机会去感受人生的美好。</p>
<p>你的人生是属于你自己的，总会有些艰难、悲伤、难过的时刻。</p>
<p>却也有美好、快乐、喜悦的时刻。</p>
<p>甜甜圈总有吃完的时候，但我们不会因为会被吃完而不吃。</p>
<p>人生总有结束的那一天，在那之前努力活着过好每一天吧❤</p>
<blockquote>
<p>to be continue…</p>
</blockquote>
<h2 id="引用文章的链接"><a href="#引用文章的链接" class="headerlink" title="引用文章的链接"></a>引用文章的链接</h2><p><a href="https://zhuanlan.zhihu.com/p/99181212" target="_blank" rel="noopener">面完腾讯阿里后对人生的思考 - windliang的文章 - 知乎</a></p>
<p><a href="https://www.zhihu.com/question/319774219/answer/649135766" target="_blank" rel="noopener">如何看待马云 4 月 11 日在内外直播中将 996 称为「修来的福报」？ - winter的回答 - 知乎</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/从用开源项目建博客，到为开源项目贡献代码/" rel="next" title="从用开源项目建博客，到为开源项目贡献代码">
                <i class="fa fa-chevron-left"></i> 从用开源项目建博客，到为开源项目贡献代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/感谢曾经帮助过我的人/" rel="prev" title="感谢曾经帮助过我的人">
                感谢曾经帮助过我的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangpeng2k</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生是没有意义的"><span class="nav-number">1.</span> <span class="nav-text">人生是没有意义的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原文摘要"><span class="nav-number">1.1.</span> <span class="nav-text">原文摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要1"><span class="nav-number">1.1.1.</span> <span class="nav-text">摘要1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要2"><span class="nav-number">1.1.2.</span> <span class="nav-text">摘要2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漫画文字"><span class="nav-number">1.2.</span> <span class="nav-text">漫画文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章作者放在最后的一段话"><span class="nav-number">1.3.</span> <span class="nav-text">文章作者放在最后的一段话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用文章的链接"><span class="nav-number">3.</span> <span class="nav-text">引用文章的链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangpeng2k</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
