<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开源,Techo,腾讯云,腾讯,开发者大会,">










<meta name="description" content="关键词：大佬演讲，新技术展望，动手实验室年轻人的第一次开发者大会">
<meta name="keywords" content="开源,Techo,腾讯云,腾讯,开发者大会">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯Techo开发者大会：真香？">
<meta property="og:url" content="http://zhangpeng2k.github.io/2019/11/06/腾讯Techo开发者大会：真香？/index.html">
<meta property="og:site_name" content="zhangpeng2k Blog">
<meta property="og:description" content="关键词：大佬演讲，新技术展望，动手实验室年轻人的第一次开发者大会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0673.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0685.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0681.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0670.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0671.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0761.JPG">
<meta property="og:image" content="http://images.zhangpeng2k.com//img/IMG_0851.JPG">
<meta property="og:updated_time" content="2020-09-01T03:31:56.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯Techo开发者大会：真香？">
<meta name="twitter:description" content="关键词：大佬演讲，新技术展望，动手实验室年轻人的第一次开发者大会">
<meta name="twitter:image" content="http://images.zhangpeng2k.com//img/IMG_0673.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangpeng2k.github.io/2019/11/06/腾讯Techo开发者大会：真香？/">





  <title>腾讯Techo开发者大会：真香？ | zhangpeng2k Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangpeng2k Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangpeng2k.github.io/2019/11/06/腾讯Techo开发者大会：真香？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangpeng2k">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangpeng2k Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯Techo开发者大会：真香？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T23:17:35+00:00">
                2019-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关键词：大佬演讲，新技术展望，动手实验室"><a href="#关键词：大佬演讲，新技术展望，动手实验室" class="headerlink" title="关键词：大佬演讲，新技术展望，动手实验室"></a>关键词：大佬演讲，新技术展望，动手实验室</h2><p>年轻人的第一次开发者大会<br><img src="http://images.zhangpeng2k.com//img/IMG_0673.JPG" alt="Techo"></p>
<a id="more"></a>

<h2 id="大佬-dalao"><a href="#大佬-dalao" class="headerlink" title="大佬(dalao)"></a>大佬(dalao)</h2><p>国外大佬</p>
<ul>
<li>Austen Collins Serverless.com CEO （公开表示只是因为懒的coding所以serverless）</li>
<li>李双峰 TensorFlow 中国研发负责人 （深 度 学 习）</li>
<li>Jim Zemlin Linux 基金会主席（沉迷数据开源和硬件开源无法自拔）</li>
<li>Craig Russell Apache 基金会主席 （这是个老帅哥，真的太帅了）</li>
<li>Eric Chiang Netflix Engineering Manager（流媒体服务商）</li>
<li>Rob Bissett Google Cloud - Product Manager （404网站代表）</li>
</ul>
<p><img src="http://images.zhangpeng2k.com//img/IMG_0685.JPG" alt="Apache老帅哥"></p>
<p>国内大佬</p>
<ul>
<li>邱跃鹏 腾讯副总裁、腾讯云总裁（开幕式虽然只讲了10分钟，但不得不说总裁还是很有水平的）</li>
<li>堵俊平 腾讯开源联盟主席（英语很好，志远伟大）</li>
<li>刘杉 腾讯多媒体实验室总经理、杰出科学家（美女刀客塔，参与新视频编码协议定义，希望能早点发布更好的编码协议换掉H.264）</li>
<li>Michael Zhu 美团点评技术副总裁（知名饿势力头头）</li>
</ul>
<p><img src="http://images.zhangpeng2k.com//img/IMG_0681.JPG" alt="美女刀客塔"></p>
<h2 id="新技术"><a href="#新技术" class="headerlink" title="新技术"></a>新技术</h2><p>体验了一下时下很火的一些新技术，黑科技</p>
<ul>
<li><p>Intel展台 AR眼镜<br>这很coooool! 它在右眼的位置配置了一个微型显示屏（小拇指指甲盖大小），用光折射的原理，以及凸镜，让这一部分的设备并不显得臃肿，再加上本身人眼是可以自己选择左右眼变焦的，所以显示屏并不会遮挡视野…扯远了<br><img src="http://images.zhangpeng2k.com//img/IMG_0670.JPG" alt="AR眼镜，小哥也很帅"></p>
</li>
<li><p>腾讯云 云游戏<br>展台只有龙之谷… 试玩了一下，延迟吹得挺牛，50ms左右的输入延迟，基本告别FPS了，玩玩云顶之弈应该没问题？和别的云游戏并无区别…展台写的GPU独立容器啥的，搞的我以为是纯GPU服务器呢…实际上是windows虚拟机，桌面上只有一个WeGame.. 2333<br>但总体体验下来，还不错！是一种当下较为实用的云游戏解决方案，只是目前还未推广到Gamers手里。<br><img src="http://images.zhangpeng2k.com//img/IMG_0671.JPG" alt="云游戏展台"></p>
</li>
</ul>
<h2 id="动手实验室"><a href="#动手实验室" class="headerlink" title="动手实验室"></a>动手实验室</h2><p>因为对讲座不是很感冒，所以报名了几个动手实验室（因为讲座可以看录播呀）</p>
<ol>
<li><p>腾讯自己家的聊天机器人（体验一般）<br>开始之前请了一个博士讲了一堆机器学习的理论，搞的我都慌了…怕做不出动手项目。<br>结果就是个用关键词聊天的弟弟机器人，不支持编程语言开发，只能在腾讯云网页里点点点…(⊙_⊙)?<br>唯一亮点是可以直接接到你的微信公众号里，话说不用写代码算不算亮点？</p>
</li>
<li><p>物联网 云开发（技术不错，现场体验一般）<br>现场老师教ssh连服务器，现场在配置环境啥的上用了太久…准备不足吧<br>物联网云开发，其实就是把你的物联网设备连接到腾讯云，然后在腾讯云上可以进行调试，查看设备状态，log日志等等<br>现场给编译成功的同学发了个stm32板子（我太菜了没送我QAQ)，几十块钱，还没送烧录设备。<br>如果自己做点家里的物联网小玩具，应该会考虑使用这个功能吧？（如果我真的会做的话<em>(:з」∠)</em></p>
</li>
<li><p>serverless实战，实现抽奖H5（送了两件serverless.com的T恤，赞）<br>没啥好说的，腾讯云和serverless.com达成了合作，腾讯云也提供serverless服务了<br>以后做点小工具的时候应该用得上👍</p>
</li>
<li><p>游戏开发超音速<br>基本都是些企业级的解决方案广告…<br>也提供了给个人游戏开发者的云服务器解决方案，有点serverless内味儿了。（好像没有免费试用？<br>跟着跑了个游戏demo，又试了试GME的H5 SDK<br>腾讯云GME方案每天500免费pv，于是自己做了个<a href="https://www.zhangpeng2k.com/" target="_blank" rel="noopener">在线聊天室</a>，只支持最新版chrome</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两天下来，收获倒是有一些吧，虽然相比开发者大会更像是腾讯云地推活动…<br>但是站在巨人的肩膀上，我们也能看到</p>
<p>几个动手实验室做得一般，准备不充分，另外会场的展台都太小。。</p>
<p>现场大概也就500人左右吧？真要有宣传所说的5000人进去估计要挤爆了吧</p>
<p>连着两天的抽奖抽奖都没抽到我，我柠檬了🍋</p>
<p>抓了一兜子企鹅的公仔，还有5件T恤。白嫖使我快乐23333<br><img src="http://images.zhangpeng2k.com//img/IMG_0761.JPG" alt="公仔"></p>
<p>送了几个贴纸，贴笔记本上了<br><img src="http://images.zhangpeng2k.com//img/IMG_0851.JPG" alt="送了几个贴纸，贴笔记本上了"></p>
<p>门票免费，这点挺好的，第一次办没有经验。能理解，希望明年Techo能整点新活儿出来好吧？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源/" rel="tag"># 开源</a>
          
            <a href="/tags/Techo/" rel="tag"># Techo</a>
          
            <a href="/tags/腾讯云/" rel="tag"># 腾讯云</a>
          
            <a href="/tags/腾讯/" rel="tag"># 腾讯</a>
          
            <a href="/tags/开发者大会/" rel="tag"># 开发者大会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/React学习笔记-2/" rel="next" title="React学习笔记-2">
                <i class="fa fa-chevron-left"></i> React学习笔记-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/Vue关闭线上环境console/" rel="prev" title="Vue关闭线上环境console">
                Vue关闭线上环境console <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangpeng2k</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：大佬演讲，新技术展望，动手实验室"><span class="nav-number">1.</span> <span class="nav-text">关键词：大佬演讲，新技术展望，动手实验室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大佬-dalao"><span class="nav-number">2.</span> <span class="nav-text">大佬(dalao)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新技术"><span class="nav-number">3.</span> <span class="nav-text">新技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实验室"><span class="nav-number">4.</span> <span class="nav-text">动手实验室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangpeng2k</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
